
VITE_BACKEND_API="http://localhost:3000"
VITE_ONESIGNAL_APP_ID="63837d95-a8d2-456f-b95e-31be1d64c10b"
VITE_ONESIGNAL_REST_ID="os_v2_app_mobx3fni2jcw7ok6gg7b2zgbbplvlvr6xu3ut4vyxqdz4yc5eglmhp3ulob5trcbu2xjqrgrascpqlbalvysux4kvjtrq5jpk4xt37i"
# VITE_ONESIGNAL_APP_ID="os_v2_app_x5qodysuqbfqleechrzvjud3nvo4sypp3ztuzfvvi5ieics2o4m7la7kksykuuey54plvglaijoznyyicdmkem4k4kft7fyq4hhjmpy"